.about {
  max-width: 1400px;
  padding-left: 15px;
  margin-left: auto;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: 1fr 790px;
  column-gap: 40px;
}
.about__title {
  margin: 0;
}
.about__img {
  grid-column: 2/3;
  grid-row: 1/3;
}
.about__text-container {

}
.about__text {
}

@media (max-width: 1170px) {
  .about {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .about__img {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media (max-width: 570px) {
  .about {
    row-gap: 30px;
  }
}
