.cost {
  position: relative;
  padding-top: 30px;
  margin-bottom: 50px;
  color: #FFFFFF;

  background-color: $black;
  background-image: url(../img/svg/lines-bg-top.svg);
  background-repeat: no-repeat;
  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/lines-bg-bot.svg);
  }
}
.cost__title {
  margin-bottom: 60px;
}
.cost__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  text-align: center;
}
.cost__item {
  margin-bottom: 80px;
}
.cost__text {
  & span{
    position: relative;
    z-index: 1;
    left: 60px;
    display: block;
    margin-bottom: 50px;

    font-size: 64px;
    font-weight: 500;
    text-align: left;
    &::after{
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: -20px;
      width: 130px;
      height: 75px;
      background-image: url(../img/svg/01.svg);
      background-repeat: no-repeat;
    }
    &.cost__text--2::after{
      background-image: url(../img/svg/02.svg);
    }
    &.cost__text--3::after{
      background-image: url(../img/svg/03.svg);
    }
    &.cost__text--4::after{
      background-image: url(../img/svg/04.svg);
    }
  }
}

@media (max-width: 1024px) {
  .cost__list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px;
  }
}

@media (max-width: 570px) {
  .cost__list {
    grid-template-columns: 1fr;
  }
}
