

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  max-width: 1600px;
  margin: 0 auto;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  color: $black;

  background-color: $white;
}
.page__body.--lock {
  overflow: hidden;
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.btn{
  display: inline-flex;
  width: 220px;
  height: 50px;
  justify-content: center;
  align-items: center;

  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: $white;

  background-color: $yellow;
  &:hover,
  &:active{
    background-color: $orange;
  }
}

.btn--transparent {
  color: $black;
  background-color: transparent;
  border: 1px solid $yellow;
}

.slider-control{
  width: 120px;
  margin-left: auto;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  & button{
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid $yellow;
    background-color: transparent;
    &:disabled {
      border: none;
      background-color: transparent;
    }
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      left: -50%;
      width: 30px;
      height: 8px;
      background: {
        image: url(../img/svg/arrow-long.svg);
        repeat: no-repeat;
      }
      transform: translateY(-50%);
    }
  }
  & button.btn-prew::after{
    left: 75%;
    transform: rotateY(180deg) translateY(-50%);
  }
}

.title{
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  font-size: $fz-title;
  line-height: 1.4em;
}

.slider {
  transition: all 0.3s ease;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  & img {
    display: block;
    margin: 0 auto;
  }
}
.flex-list {
  display: flex;
  gap: 30px;
}

@media (max-width: 860px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 570px) {
  .grid-list {
    grid-template-columns: 1fr;
  }
  .flex-list {
    flex-direction: column;
    & img {
      display: block;
      margin: 0 auto;
    }
  }
}
